<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<!-- Game stuff -->
	<!-- UI stuff -->
	<Type Name="TextEntry">
		<DisplayString>{rep}</DisplayString>
	</Type>
	
	<!-- Backend stuff -->
	<Type Name="JSONValue">
		<DisplayString Condition="type == 0">Null</DisplayString>
		<DisplayString Condition="type == 1">{string_value}</DisplayString>
		<DisplayString Condition="type == 2">{bool_value}</DisplayString>
		<DisplayString Condition="type == 3">{number_value}</DisplayString>
		<DisplayString Condition="type == 4">{array_value}</DisplayString>
		<DisplayString Condition="type == 5">{object_value}</DisplayString>
	</Type>
	<Type Name="Texture">
		<DisplayString>{ID}, [{width}x{height}]</DisplayString>
	</Type>
</AutoVisualizer>